# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-damp-hill-a4qkh4ve-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7EcgkZol3xuh"
POSTGRES_PRISMA_URL="postgres://default:7EcgkZol3xuh@ep-damp-hill-a4qkh4ve-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:7EcgkZol3xuh@ep-damp-hill-a4qkh4ve-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7EcgkZol3xuh@ep-damp-hill-a4qkh4ve.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:7EcgkZol3xuh@ep-damp-hill-a4qkh4ve-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
